# RetrofitProject

app/: build.gradle
app/src/androidTest/java/com/app/androidx_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/app/androidx_project/: ApiInterface.java  Comments.java  MainActivity.java  Posts.java  RestService.java
app/src/main/java/com/app/androidx_project/model/: Chapter.java  Questions.java  Topics.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/androidx_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
